set terminal png size 1920,1080 font 'arial,25.0'
set xlabel "stevilo detektorjev"
set ylabel "ucinkovitost (seen/gen)"
set xrange [0:33]
set yrange [0:0.2]
set title "TLitSpontan - 100x1000 fotonov - izvor tocka (2,2,2)"
set output "plot_eff_datafile-11-45_23-08-2018.png"
plot "datafile-11-45_23-08-2018.dat"  u 3:5 w points pt 7 ps 1 lc 'blue' notitle
set ylabel "stevilo videnih fotonov"
set output "plot_seen_datafile-11-45_23-08-2018.png"
set autoscale
set xrange [0:33]
plot "datafile-11-45_23-08-2018.dat"  u 3:2 w points pt 7 ps 1 lc 'red' notitle
reset
